API_BASE_URL_8065=http://localhost:8065
API_BASE_URL_8085=http://localhost:8085
TEST_USER_EMAIL=testuser@gmail.com
TEST_USER_PASSWORD=1234qwertY!
CREATOR_USER_EMAIL=
CREATOR_USER_PASSWORD=
SECRET_KEY=UD~3tDW<$K.rEk$IELFTVQwWU$-tN%IX~q>`NuMpxhUMb$D
